{
  "name": "Quench",
  "homepage": "https://github.com/tallwave/quench",
  "description": "A front-end build tool to quickly spin up static web sites using Gulp, Jekyll, SASS and Bootstrap",
  "authors": [
    "Scott Bulloch <scott.bulloch@tallwave.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "./assets/stylesheets/bootstrap/_variables.scss",
        "./assets/stylesheets/bootstrap/_mixins.scss",
        "./assets/stylesheets/bootstrap/_normalize.scss",
        "./assets/stylesheets/bootstrap/_print.scss",
        "./assets/stylesheets/bootstrap/_scaffolding.scss",
        "./assets/stylesheets/bootstrap/_type.scss",
        "./assets/stylesheets/bootstrap/_code.scss",
        "./assets/stylesheets/bootstrap/_grid.scss",
        "./assets/stylesheets/bootstrap/_tables.scss",
        "./assets/stylesheets/bootstrap/_forms.scss",
        "./assets/stylesheets/bootstrap/_buttons.scss",
        "./assets/stylesheets/bootstrap/_component-animations.scss",
        "./assets/stylesheets/bootstrap/_dropdowns.scss",
        "./assets/stylesheets/bootstrap/_button-groups.scss",
        "./assets/stylesheets/bootstrap/_input-groups.scss",
        "./assets/stylesheets/bootstrap/_navs.scss",
        "./assets/stylesheets/bootstrap/_navbar.scss",
        "./assets/stylesheets/bootstrap/_breadcrumbs.scss",
        "./assets/stylesheets/bootstrap/_pagination.scss",
        "./assets/stylesheets/bootstrap/_pager.scss",
        "./assets/stylesheets/bootstrap/_labels.scss",
        "./assets/stylesheets/bootstrap/_badges.scss",
        "./assets/stylesheets/bootstrap/_jumbotron.scss",
        "./assets/stylesheets/bootstrap/_thumbnails.scss",
        "./assets/stylesheets/bootstrap/_alerts.scss",
        "./assets/stylesheets/bootstrap/_progress-bars.scss",
        "./assets/stylesheets/bootstrap/_media.scss",
        "./assets/stylesheets/bootstrap/_list-group.scss",
        "./assets/stylesheets/bootstrap/_panels.scss",
        "./assets/stylesheets/bootstrap/_responsive-embed.scss",
        "./assets/stylesheets/bootstrap/_wells.scss",
        "./assets/stylesheets/bootstrap/_close.scss",
        "./assets/stylesheets/bootstrap/_modals.scss",
        "./assets/stylesheets/bootstrap/_tooltip.scss",
        "./assets/stylesheets/bootstrap/_popovers.scss",
        "./assets/stylesheets/bootstrap/_carousel.scss",
        "./assets/stylesheets/bootstrap/_utilities.scss",
        "./assets/stylesheets/bootstrap/_responsive-utilities.scss",
        "./assets/javascripts/bootstrap/affix.js",
        "./assets/javascripts/bootstrap/alert.js",
        "./assets/javascripts/bootstrap/button.js",
        "./assets/javascripts/bootstrap/carousel.js",
        "./assets/javascripts/bootstrap/collapse.js",
        "./assets/javascripts/bootstrap/dropdown.js",
        "./assets/javascripts/bootstrap/modal.js",
        "./assets/javascripts/bootstrap/popover.js",
        "./assets/javascripts/bootstrap/scrollspy.js",
        "./assets/javascripts/bootstrap/tab.js",
        "./assets/javascripts/bootstrap/tooltip.js",
        "./assets/javascripts/bootstrap/transition.js"
      ]
    }
  }
}
